<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>廉江红橙</title>
		<style>
		div{
			width:800px;
			margin: 0 auto;
			
			
			
		}
		
		
		
		
		</style>
	</head>
	<body>
		<div>
			<H1 align="center">廉江红橙又被叫做“红江橙”，被誉为“国宴佳果”</H1>
			<h3 align="center">--廉江红橙介绍--</h3>
			<hr/>
			<img src="img/t3.jpg" alt="第一张图片" align="left" hspace="20">
			<p>廉江红橙，广东省廉江市特产，中国国家地理标志产品。 “廉江红橙”，又称“红江橙”，被誉为“国宴佳果”。廉江广泛种植，果大，果型好、肉色橙红、嫩滑、汁化渣、甜中带酸、味清甜带香，深受欢迎，因而被列为国宴佳果，廉江因此而被命为“中国红橙之乡”。也是广东省最大的红橙出口生产基地。[1]2004年09月20日，原国家质检总局批准对“廉江红橙”实施原产地域产品保护。2020年5月20日，入选2020年第一批全国名特优新农产品名录</p>
			<br><br><br><br><br><br>
			<hr/>
			<img src="img/t2.jpg" alt="第二张图片" align="left" hspace="20">		
			<p>“廉江红橙果形端正、球形，果实呈金黄色、皮薄、带有油质、光亮。果肉色泽橙红、汁脆柔嫩、化渣多汁，甜酸适中，风味浓厚，有微香。单果重约165克，可食率68.3%，果汁占63.6%，果实营养丰富，含人体所需的各种氨基酸和矿物质。廉江红橙一年一熟，每年的11月份开始采收销售。廉江红橙具有早产、稳产、高产的优点，随着树龄增大，单株产量和亩产量逐年获得较大幅度的增产，一般3、4龄树亩产量可达2500公斤。</p>
			<br><br><br>
			<hr/>
			<p align="center">&copy;熙666</p>
			
		</div>
		
	</body>
</html>
